--cpu Cortex-M3
"threewa\startup_stm32f103xe.o"
"threewa\mpu6500sport.o"
"threewa\pid_counter.o"
"threewa\sport.o"
"threewa\main.o"
"threewa\gpio.o"
"threewa\dma.o"
"threewa\i2c.o"
"threewa\spi.o"
"threewa\tim.o"
"threewa\usart.o"
"threewa\stm32f1xx_it.o"
"threewa\stm32f1xx_hal_msp.o"
"threewa\motor_counter.o"
"threewa\nrf_counter.o"
"threewa\location.o"
"threewa\stm32f1xx_hal_gpio_ex.o"
"threewa\stm32f1xx_hal_i2c.o"
"threewa\stm32f1xx_hal.o"
"threewa\stm32f1xx_hal_rcc.o"
"threewa\stm32f1xx_hal_rcc_ex.o"
"threewa\stm32f1xx_hal_gpio.o"
"threewa\stm32f1xx_hal_dma.o"
"threewa\stm32f1xx_hal_cortex.o"
"threewa\stm32f1xx_hal_pwr.o"
"threewa\stm32f1xx_hal_flash.o"
"threewa\stm32f1xx_hal_flash_ex.o"
"threewa\stm32f1xx_hal_exti.o"
"threewa\stm32f1xx_hal_spi.o"
"threewa\stm32f1xx_hal_tim.o"
"threewa\stm32f1xx_hal_tim_ex.o"
"threewa\stm32f1xx_hal_uart.o"
"threewa\led.o"
"threewa\motor.o"
"threewa\mpu9250.o"
"threewa\filter.o"
"threewa\pid.o"
"threewa\encoder.o"
"threewa\nrf.o"
"threewa\system_stm32f1xx.o"
--strict --scatter "threewa\threewa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "threewa.map" -o threewa\threewa.axf